{
  "cli": {
    "version": ">= 18.3.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzYW1rY212c2hqZ3R6bGpxdm9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQ0Mjg2NTQsImV4cCI6MjA5MDAwNDY1NH0.DJbqRyjzpuJGs6WOqHNlqZOy0bH8pxi9zPYJ5lti_yc",
        "EXPO_PUBLIC_SUPABASE_URL": "https://zsamkcmvshjgtzljqvok.supabase.co",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "496519918253-0r2ptvevcpvp770hhibqpsj1o9kv76go.apps.googleusercontent.com",
        "EXPO_PUBLIC_GEMINI_API_KEY": "AIzaSyCr2eDVnocRZe06IYH3A5-SSSJjP7UVoJw"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
